---
- hosts: local
  connection: local
  gather_facts: no
  vars:
    region: us-east-1
    keyname: wordpress-apsydney
    allowed_ip: 54.198.201.217/32
    instance_type: t2.micro
    image: ami-0c02fb55956c7d316
  tasks:
    - name: Create Key Pair
      tags: keypair
      amazon.aws.ec2_key:
        region: "{{ region }}"
        name: "{{ keyname }}"
      register: mykey

    - name: Write the private key to file
      copy: 
        content: "{{ mykey.key.private_key }}"
        dest: "~/.ssh/{{ keyname }}.pem" 
        mode: '0600'
      when: mykey.changed

    - name: Create Security Group
      tags: sg
      amazon.aws.ec2_group:
        region: "{{ region }}"
        name: sg_wordpress_apsydney
        description: Security Group for apsydney webserver host
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0 #"{{ allowed_ip }}"

          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0

          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_ip: 0.0.0.0/0

        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0

    - name: Launch ec2 Instance
      tags: ec2
      amazon.aws.ec2_instance:
        region: "{{ region }}"
        key_name: "{{ keyname }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ image }}"
        wait: yes
        security_group: sg_wordpress_apsydney
        tags:
          Name: wordpress-1
          class: wordpress
      register: ec2_instance

    - name: Associate new EIP for the instance
      tags: eip
      amazon.aws.ec2_eni:
        region: "{{ region }}"
        instance_id: "{{ ec2_instance.instances[0].id }}"
      when: item.id is defined